<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context="com.example.android.moviesagainpop.MovieDetails"
    android:weightSum="1">

    <TextView
        android:text="@string/hello_world"
        android:id="@+id/movie_name_id"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textStyle="bold"
        android:textSize="40dp"
        android:background="@color/material_blue_grey_950"
        android:textColor="#fffefdff"
        android:layout_weight="0.31" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linear_layout_new">
<ImageView
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:id="@+id/imgMoviePoster" />
        <TextView
            android:text="@string/hello_world"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtView_Rele"/>
    </LinearLayout>
    <TextView
        android:text="@string/hello_world"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtView_Desc"/>
</LinearLayout>
